<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>GamePlugin</groupId>
  <artifactId>GamePlugin</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <archive>
        	<manifest>
        		<mainClass>net.rezxis.mchosting.host.HostServer</mainClass>
        	</manifest>
      	  </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
       	<artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
              <mainClass>net.rezxis.mchosting.host.HostServer</mainClass>
            </manifest>
          </archive>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <repositories>
  	<repository>
		<id>jitpack.io</id>
		<url>https://jitpack.io</url>
	</repository>
  </repositories>
  <dependencies>
    <dependency>
  		<groupId>net.rezxis</groupId>
  		<artifactId>GUIv2</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
 	</dependency>
 	<dependency>
  	  <groupId>net.rezxis.mchosting</groupId>
  	  <artifactId>Database</artifactId>
  	  <version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  	  <groupId>net.rezxis.mchosting</groupId>
  	  <artifactId>Network</artifactId>
  	  <version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.java-websocket</groupId>
  		<artifactId>Java-WebSocket</artifactId>
  		<version>1.4.0</version>
 	</dependency>
 	<dependency>
    	<groupId>com.google.code.gson</groupId>
    	<artifactId>gson</artifactId>
    	<version>2.8.6</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp -->
	<dependency>
    	<groupId>com.squareup.okhttp3</groupId>
    	<artifactId>okhttp</artifactId>
    	<version>4.2.2</version>
	</dependency>
	<dependency>
		<artifactId>spigot-api</artifactId>
		<groupId>org.spigotmc</groupId>
		<version>1.12.2-R0.1-SNAPSHOT</version>
		<scope>provided</scope>
	</dependency>
  </dependencies>
</project>